#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Ship\n\ \n\ Keeps\ track\ of\ the\ position\ of\ a\ ship\ on\ the\ grid\n\ \n\ @author\ \ Freya\ Murphy\n\ @version\ 29-07-17\n
comment1.params=
comment1.target=Ship()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment2.params=
comment2.target=boolean\ isSunk()
comment2.text=\n\ isSunk\n\ \n\ Accessor\ method\ for\ sunk\ field\n\ \n\ @param\ \ \ none\n\ @return\ \ sunk\n
comment3.params=
comment3.target=restOfGame.GridSpace[]\ getOccupiedSquares()
comment3.text=\n\ getOccupiedSquares\n\ \n\ Accessor\ method\ for\ occupiedSquares\ field\n\ \n\ @param\ \ \ none\n\ @return\ \ array\ of\ occupied\ GridSpaces\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ getSize\n\ \n\ Accessor\ method\ for\ size\ field\n\ \n\ @param\ \ \ none\n\ @returns\ size\ of\ ship\ (number\ of\ squares\ it\ occupies)\n
comment5.params=gridSpace\ index
comment5.target=void\ setOccupiedSquare(restOfGame.GridSpace,\ int)
comment5.text=\n\ setOccupiedSquare\n\ \n\ Sets\ the\ value\ of\ occupiedSquares\ array\ at\ a\ specified\ index\n\ \n\ @param\ \ \ GridSpace\ to\ be\ added,\ index\n\ @return\ \ none\n
comment6.params=shots\ noOfShots
comment6.target=void\ checkIfSunk(restOfGame.Shot[],\ int)
comment6.text=\n\ checkIfSunk\n\ \n\ Checks\ if\ all\ of\ the\ ship\u2019s\ squares\ have\ been\ hit\ and\ if\ so\ sets\ the\ sunk\ property\ to\ true.\n\ \n\ @param\ \ \ array\ of\ shots\ that\ have\ been\ made,\ number\ of\ shots\n\ @return\ \ none\n
comment7.params=grid
comment7.target=void\ setValidPosition(restOfGame.Grid)
comment7.text=\n\ setValidPosition\n\ \n\ Chooses\ a\ random\ position\ on\ the\ grid\ for\ the\ boat\ to\ occupy\ and\ checks\ to\ make\ sure\ no\ other\ ships\ are\ already\ there.\n\ \n\ @param\ \ \ grid\n\ @return\ \ none\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ getName\n\ \n\ Accessor\ method\ for\ name\ field\n\ @param\ \ \ none\n\ @return\ \ name\n
numComments=9
