#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Menu\n\ \n\ Displays\ a\ menu\ and\ handles\ user\ input\ for\ menu\ options.\n\ The\ menu\ options\ are\ run\ from\ this\ class\ by\ calling\ methods\ from\ other\ classes.\n\ \n\ @author\ \ Freya\ Murphy\n\ @version\ 29-07-17\n
comment1.params=
comment1.target=Menu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment10.params=
comment10.target=void\ startGame()
comment10.text=\n\ startGame\n\ \n\ Starts\ a\ new\ game\ of\ battleships\ and\ randomly\ positions\ ships\ on\ grid.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment11.params=
comment11.target=void\ fireShot()
comment11.text=\n\ fireShot\n\ \n\ Gets\ a\ grid\ position\ from\ the\ user\ and\ updates\ the\ grid\ with\ the\ shot\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment12.params=
comment12.target=void\ viewGrid()
comment12.text=\n\ viewGrid\n\ \n\ Grid\ showing\ ships\ hit\ and\ shots\ fired\ is\ displayed\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment13.params=
comment13.target=void\ saveGame()
comment13.text=\n\ saveGame\n\ \n\ Saves\ the\ current\ game\ state\ to\ a\ text\ file.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment14.params=
comment14.target=void\ loadGame()
comment14.text=\n\ loadGame\n\ \n\ Loads\ previously\ saved\ game\ from\ a\ text\ file.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ main\ method\ for\ Menu\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ run\n\ \n\ Gets\ option\ from\ user\ and\ then\ calls\ relevant\ method\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment4.params=
comment4.target=void\ welcome()
comment4.text=\n\ welcome\n\ \n\ Print\ a\ message\ welcoming\ the\ user\ to\ the\ game.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment5.params=
comment5.target=void\ printOpeningMenu()
comment5.text=\n\ printOpeningMenu\n\ \n\ Displays\ options\ to\ the\ user\ when\ the\ program\ is\ first\ run,\ before\ a\ game\ has\ been\ started\ /\ loaded.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment6.params=
comment6.target=void\ printMenu()
comment6.text=\n\ printMenu\n\ \n\ Displays\ options\ to\ the\ user\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment7.params=
comment7.target=void\ setOpeningOption()
comment7.text=\n\ setOpeningOption\n\ \n\ Gets\ an\ option\ from\ the\ user\ when\ the\ program\ is\ first\ run\ and\ validates\ it.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment8.params=
comment8.target=void\ setOption()
comment8.text=\n\ setOption\n\ \n\ Gets\ an\ option\ from\ the\ user\ and\ validates\ it.\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
comment9.params=
comment9.target=void\ displayInstructions()
comment9.text=\n\ displayInstructions\n\ \n\ Displays\ instructions\ for\ the\ game\n\ \n\ @param\ \ \ none\n\ @return\ \ none\n
numComments=15
