#BlueJ package file
dependency1.from=SavedGame
dependency1.to=loadGameInfo
dependency1.type=UsesDependency
dependency2.from=SavedGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SavedGame
dependency3.to=GridSpace
dependency3.type=UsesDependency
dependency4.from=SavedGame
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=SavedGame
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=loadGameInfo
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Genio
dependency9.type=UsesDependency
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8183673469387756
package.editor.height=394
package.editor.width=666
package.editor.x=70
package.editor.y=23
package.frame.height=548
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=300
target2.height=50
target2.name=SavedGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=220
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=330
target4.height=50
target4.name=GridSpace
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=240
target5.height=50
target5.name=loadGameInfo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=110
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=120
target7.height=50
target7.name=Shot
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=30
target8.height=50
target8.name=Genio
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=20
